@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap");
@font-face {
  font-family: helvetica-bold;
  src: url(../fonts/Helvetica-Bold.ttf);
}
:root {
  --primary-color-dark: #240d57;
  --primary-color-shine: #e87bf8;
  --primary-color-light-dark: #501fc1;
  --primary-color-light: #8456ec;

  --secondary-color-dark: #ccb6ff;
  --secondary-color-light-dark: #ede5ff;
  --secondary-color-light: #f6f2ff;
  --text-color-light: #acb4b6;

  --neutral-color-dark-light: #828282;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "helvetica-bold ,Roboto", sans-serif;
  background-color: var(--secondary-color-light);
}
.text-center {
  text-align: center;
}

.m-top-1 {
  margin-top: 20px;
}
.m-top-2 {
  margin-top: 40px;
}
.mb-1 {
  margin-bottom: 8px;
}

.my-2 {
  margin: 40px 0;
}

.p-top-2 {
  padding-top: 40px;
}

.py-2 {
  padding: 40px 0;
}
.fw-5 {
  font-weight: 500;
}
.fw-7 {
  font-weight: 600;
}
.fs-1 {
  font-size: 2rem;
}
.fs-2 {
  font-size: 1.8rem;
}
.fs-3 {
  font-size: 1.1rem;
}
.letter-spacing-1 {
  letter-spacing: 1px;
}

.primary-text-dark-color {
  color: var(--primary-color-dark);
}
.neutral-dark-light-color {
  color: var(--neutral-color-dark-light);
}

.primary-text-shine-color {
  color: var(--primary-color-shine);
}
.text-dark-color {
  color: var(--text-color-light);
}

.w-80 {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 16px;
}
.btn-gradient {
  padding: 16px 0px;
  background-image: linear-gradient(
    to right,
    var(--primary-color-light),
    var(--primary-color-shine)
  );
}

/* card design */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 80%;
  margin: 0 auto;
  border-radius: 5px;
}

.card-img-part {
  width: 100%;
  border-radius: 5px 5px 0 0;
}
.card-container {
  padding: 10px 15px;
  background-color: #fbfaff;
}
.card-head-text {
  font-size: 1.1rem;
}
.card-head-sub-text {
  font-size: 0.8rem;
  color: var(--neutral-color-dark-light);
  margin-top: 5px;
}
.btn-card {
  margin-top: 20px;
  background-color: #fff;
  padding: 10px 10px;
  border-radius: 5px;
}
.d-grid-two-columns {
  display: grid;
  grid-template-columns: 62% 38%;
  align-items: center;
}

.btn-info p,
.btn-info a {
  font-size: 14px;
  display: inline-block;
}
.btn {
  background-color: var(--primary-color-light);
  border-radius: 10px;
}
.invite-btn {
  padding: 8px;
}
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-text {
  margin-left: 5px;
  color: #fff;
  font-weight: 700;
}
.btn-link {
  text-decoration: none;
}
.invite-icon {
  color: #ffe600;
  margin-right: 2px;
  padding-top: 5px;
}

/* d-grid for list */
.d-grid-three-columns {
  display: grid;
  grid-template-columns: 20% 70% 10%;
  align-items: center;
}
.btn-icon {
  width: 90%;
  padding: 10px 0;
  color: #fff;
  background-color: #ff9d9f;
  border-radius: 5px;
}
.list-event li {
  margin: 15px 0;
}
.list-text {
  font-size: 14px;
  color: #240d57;
  padding-left: 5px;
  font-weight: 700;
}
.list-text a {
  font-size: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #a1a0a2;
}
.list-arrow {
  font-size: 22px;
  color: #bcbcbc;
}
.no-bg {
  background-color: transparent;
}
.gradient-color-vio-blue {
  background: linear-gradient(90deg, #8456ec 24.2%, #e87bf8 120.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.head-text {
  color: #240d57;
}
.head-sub-text {
  color: #4f4f4f;
}
/* media query for mobile devices */
@media only screen and (max-width: 500px) {
  .container {
    width: 95%;
    margin: 30px auto;
  }

  .head-text {
    margin: 0 auto;
    color: #240d57;
    font-size: 36px;
    padding: 0 50px;
    line-height: 36px;
    font-weight: 700;
  }
  .head-sub-text {
    margin: 10px 25px 30px;
    font-size: 16px;
    line-height: 18px;
    font-weight: 300;
    color: #4f4f4f;
    padding: 0 25px;
  }
}
